SECRET_KEY = 'django-insecure-js7%k#@eb8g7kkhyqgxwnx3+itvd^p61yvwws*fhbxd^gdccqv'
DEBUG = False
DATABASE_URL = mysql://root:7914920@localhost:3306/mtrial
ALLOWED_HOSTS = ['172.26.4.226', '3.72.60.211']

# production settings for bitnami.
#DATABASE_URL = 'mysql://bitnami:bitnami@127.0.0.1:3306/mtrial'
#DEBUG = False
# ALLOWED_HOSTS = ['172.26.4.226', '3.72.60.211'] OR set in setting
